USE [PrimeraPrueba]

create table SocialNetwork(
	Id int NOT NULL primary key,
	name varchar(150),
	Url varchar(150)
)

create table Users(
	Id int NOT NULL primary key,
	Name varchar(150),
	Subname Varchar(150),
	FavouriteNetwork int,
	CONSTRAINT FK_FavouriteNetwork FOREIGN KEY (FavouriteNetwork) REFERENCES SocialNetwork (Id) 
)

create table Networks(
	UserId int NOT NULL,
	SocialNetworkId int NOT NULL,
	primary key (UserId, SocialNetworkId),
	CONSTRAINT FK_SocialNetwok FOREIGN KEY (SocialNetworkId) REFERENCES SocialNetwork (Id),
	CONSTRAINT FK_User FOREIGN KEY (UserId) REFERENCES Users (Id) 	
)


INSERT INTO [dbo].[SocialNetwork]
([Id],[Name],[Url])
VALUES	(1,'socialNetwork-1','url-1'), 
		(2,'socialNetwork-2','url-2'),
		(3,'socialNetwork-3','url-3'), 
		(4,'socialNetwork-4','url-4')

INSERT INTO [dbo].[Users]
([Id],[Name],[Subname],[FavouriteNetwork])
VALUES	(1,'usuario1','apellido1',2),
		(2,'usuario2','apellido2',2), 
		(3,'usuario3','apellido3',2), 
		(4,'usuario4','apellido4',2)


INSERT INTO [dbo].[Networks]
([UserId],[SocialNetworkId])
VALUES	(1,1),
		(1,2),
		(1,3), 
		(2,1),
		(2,2), 
		(2,3)